{
  "redirects": [
    {
      "source": "/vantamedia_pl_landing_page.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/vantamedia_pl_landing_page.html"
    }
  ]
}
