{
  "redirects": [
    {
      "source": "/vantamedia_pl_landing_page.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path((?!api\\/)(?!.*\\.).*)\\.html",
      "destination": "/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/vantamedia_pl_landing_page.html"
    },
    {
      "source": "/:path((?!api\\/)(?!.*\\.).*)",
      "destination": "/:path.html"
    }
  ]
}
